# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\1623145\ownCloud\src\tekitou\build && "C:\Program Files\CMake\bin\cmake.exe" -Hc:\users\1623145\owncloud\src\tekitou -Bc:\Users\1623145\ownCloud\src\tekitou\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target a

build CMakeFiles/a.dir/a.cpp.obj: CXX_COMPILER__a ../a.cpp
  DEP_FILE = CMakeFiles\a.dir\a.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir

# =============================================================================
# Link build statements for EXECUTABLE target a


#############################################
# Link the executable a.exe

build a.exe: CXX_EXECUTABLE_LINKER__a CMakeFiles/a.dir/a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a.exe
  TARGET_IMPLIB = liba.dll.a
  TARGET_PDB = a.exe.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\1623145\ownCloud\src\tekitou\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -Hc:\users\1623145\owncloud\src\tekitou -Bc:\Users\1623145\ownCloud\src\tekitou\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build a: phony a.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony a.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.8/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.8.0/CMakeCCompiler.cmake CMakeFiles/3.8.0/CMakeCXXCompiler.cmake CMakeFiles/3.8.0/CMakeRCCompiler.cmake CMakeFiles/3.8.0/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.8/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.8/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.8.0/CMakeCCompiler.cmake CMakeFiles/3.8.0/CMakeCXXCompiler.cmake CMakeFiles/3.8.0/CMakeRCCompiler.cmake CMakeFiles/3.8.0/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
